# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: net_socket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/clion/net_socket/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target net_socket


#############################################
# Order-only phony target for net_socket

build cmake_object_order_depends_target_net_socket: phony || CMakeFiles/net_socket.dir

build CMakeFiles/net_socket.dir/main.cpp.obj: CXX_COMPILER__net_socket_unscanned_Debug E$:/projects/clion/net_socket/main.cpp || cmake_object_order_depends_target_net_socket
  DEP_FILE = CMakeFiles\net_socket.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\net_socket.dir
  OBJECT_FILE_DIR = CMakeFiles\net_socket.dir

build CMakeFiles/net_socket.dir/server.cpp.obj: CXX_COMPILER__net_socket_unscanned_Debug E$:/projects/clion/net_socket/server.cpp || cmake_object_order_depends_target_net_socket
  DEP_FILE = CMakeFiles\net_socket.dir\server.cpp.obj.d
  FLAGS = -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\net_socket.dir
  OBJECT_FILE_DIR = CMakeFiles\net_socket.dir


# =============================================================================
# Link build statements for EXECUTABLE target net_socket


#############################################
# Link the executable net_socket.exe

build net_socket.exe: CXX_EXECUTABLE_LINKER__net_socket_Debug CMakeFiles/net_socket.dir/main.cpp.obj CMakeFiles/net_socket.dir/server.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\net_socket.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = net_socket.exe
  TARGET_IMPLIB = libnet_socket.dll.a
  TARGET_PDB = net_socket.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\clion\net_socket\cmake-build-debug && E:\app\program_configure\cmake\bin\cmake-gui.exe -SE:\projects\clion\net_socket -BE:\projects\clion\net_socket\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\clion\net_socket\cmake-build-debug && E:\app\program_configure\cmake\bin\cmake.exe --regenerate-during-build -SE:\projects\clion\net_socket -BE:\projects\clion\net_socket\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build net_socket: phony net_socket.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/clion/net_socket/cmake-build-debug

build all: phony net_socket.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeSystem.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/projects/clion/net_socket/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeRCCompiler.cmake CMakeFiles/3.27.0-rc4/CMakeSystem.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/app/program_configure/cmake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/projects/clion/net_socket/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
